<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TelegramBot</title>
</head>
<style type="text/css">
body {
	background: url(https://img.alicdn.com/imgextra/i1/6000000003724/TB2ip7tyRmWBuNkSndVXXcsApXa_!!6000000003724-0-tbvideo.jpg);
    background-size: cover;
}
.GText {
    color: #FFFFFF;
    font-size: 300%;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000,
         0   -2px 2px #000000,
        -0    2px 2px #000000,
         0    2px 2px #000000,
        -2px -0   2px #000000,
		 2px -0   2px #000000,
		-2px  0   2px #000000,
		 2px  0   2px #000000,
		-1px -2px 2px #000000,
		 1px -2px 2px #000000,
		-1px  2px 2px #000000;
}
.img-wrapper {overflow: hidden;}
.inner-img {height: 100px; transition: 0.3s;}
.inner-img:hover {transform: scale(1.1);}

.ramka-project {
    border: 5px solid black;
    background-color: #181818;
    font-family: Volja, Arial;
    text-align: center;
    color: #FFFFFF;
    padding: 30px;
}
</style>
<body>
	<div class="img-wrapper">
    <a href="https://t.me/frilans_job_bot" target="_blank" style="position: relative; text-align: center;"><h3 class="GText">Нажми сюда что бы перейти в бот</h3> </a>
</div>
<div class="ramka-project">
    <h1 style="font-weight: bold; padding-bottom: 0px;"> ФРИЛАНС-БОТ </h1>
    <p style="padding-left: 120px; padding-right: 120px; padding-bottom: 0px;">Привет, бот был создан для быстрой помощи в заработке или поиске специалистов.</p>
<p><h1>Что умеет бот?</h1></p>
<p>Внутри нашего бота у вас есть возможность не только комфортно и быстро найти работу,<br> но и найти хорошего сотрудника для вашего проекта.</p></h5>
<br>
<p> Помимо внутренней системы (для исполнителей и заказчиков),<br> мы так-же подбираем лучшие предложения на популярных сайтах фриланса.</p>
<p><h1> Комфортного вам пользования! </h1></p>
</body>
</html>